<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes API Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
        }
        textarea, input {
            width: 100%;
            margin: 5px 0;
            padding: 8px;
        }
        .response {
            background: #f5f5f5;
            padding: 10px;
            margin: 10px 0;
            border-radius: 3px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Notes API Tester</h1>
    
    <div class="container">
        <h3>Get All Notes</h3>
        <button onclick="getAllNotes()">GET /notes</button>
        <div id="allNotesResponse" class="response"></div>
    </div>

    <div class="container">
        <h3>Get Note by ID</h3>
        <input type="text" id="getNoteId" placeholder="Enter note ID">
        <button onclick="getNoteById()">GET /notes/:id</button>
        <div id="getNoteResponse" class="response"></div>
    </div>

    <div class="container">
        <h3>Create New Note</h3>
        <input type="text" id="newNoteTitle" placeholder="Note title">
        <textarea id="newNoteContent" placeholder="Note content"></textarea>
        <button onclick="createNote()">POST /notes</button>
        <div id="createNoteResponse" class="response"></div>
    </div>

    <div class="container">
        <h3>Update Note</h3>
        <input type="text" id="updateNoteId" placeholder="Enter note ID to update">
        <input type="text" id="updateNoteTitle" placeholder="New title (optional)">
        <textarea id="updateNoteContent" placeholder="New content (optional)"></textarea>
        <button onclick="updateNote()">PUT /notes/:id</button>
        <div id="updateNoteResponse" class="response"></div>
    </div>

    <div class="container">
        <h3>Delete Note</h3>
        <input type="text" id="deleteNoteId" placeholder="Enter note ID to delete">
        <button onclick="deleteNote()">DELETE /notes/:id</button>
        <div id="deleteNoteResponse" class="response"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3001';

        async function getAllNotes() {
            try {
                const response = await fetch(`${API_BASE}/notes`);
                const data = await response.json();
                document.getElementById('allNotesResponse').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('allNotesResponse').textContent = 'Error: ' + error.message;
            }
        }

        async function getNoteById() {
            const id = document.getElementById('getNoteId').value;
            if (!id) {
                alert('Please enter a note ID');
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/notes/${id}`);
                const data = await response.json();
                document.getElementById('getNoteResponse').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('getNoteResponse').textContent = 'Error: ' + error.message;
            }
        }

        async function createNote() {
            const title = document.getElementById('newNoteTitle').value;
            const content = document.getElementById('newNoteContent').value;
            
            if (!title || !content) {
                alert('Please enter both title and content');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/notes`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ title, content })
                });
                const data = await response.json();
                document.getElementById('createNoteResponse').textContent = JSON.stringify(data, null, 2);
                
                // Clear form
                document.getElementById('newNoteTitle').value = '';
                document.getElementById('newNoteContent').value = '';
            } catch (error) {
                document.getElementById('createNoteResponse').textContent = 'Error: ' + error.message;
            }
        }

        async function updateNote() {
            const id = document.getElementById('updateNoteId').value;
            const title = document.getElementById('updateNoteTitle').value;
            const content = document.getElementById('updateNoteContent').value;
            
            if (!id) {
                alert('Please enter a note ID');
                return;
            }

            const updateData = {};
            if (title) updateData.title = title;
            if (content) updateData.content = content;

            try {
                const response = await fetch(`${API_BASE}/notes/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(updateData)
                });
                const data = await response.json();
                document.getElementById('updateNoteResponse').textContent = JSON.stringify(data, null, 2);
                
                // Clear form
                document.getElementById('updateNoteId').value = '';
                document.getElementById('updateNoteTitle').value = '';
                document.getElementById('updateNoteContent').value = '';
            } catch (error) {
                document.getElementById('updateNoteResponse').textContent = 'Error: ' + error.message;
            }
        }

        async function deleteNote() {
            const id = document.getElementById('deleteNoteId').value;
            
            if (!id) {
                alert('Please enter a note ID');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/notes/${id}`, {
                    method: 'DELETE'
                });
                const data = await response.json();
                document.getElementById('deleteNoteResponse').textContent = JSON.stringify(data, null, 2);
                
                // Clear form
                document.getElementById('deleteNoteId').value = '';
            } catch (error) {
                document.getElementById('deleteNoteResponse').textContent = 'Error: ' + error.message;
            }
        }
    </script>
</body>
</html>
